<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tufte.css">
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:type" content="article" />
        <!-- http://ogp.me/#types -->
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
    <style type="text/css">
        html, body {
            background-color: rgb(248, 248, 248);
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            max-width: 620px;
        }
        p.indent {
            text-indent: 1.1em;
        }
        img.titleimage {
            position: absolute;
            width: 200px;
            top: 20px;
            left: 630px;
        }

        @media (max-width: 760px) {
            img.titleimage {
                display: none;
            }
            body {
                width: auto;
                margin-left: 30px;
                margin-right: 30px;
                padding-right: 0;
                padding-left: 0;
                overflow: scroll;
            }
            article {
                padding-top: 0;
            }
            p {
                width: auto;
            }
        }
        @media (max-width: 530px) {
            body {
                margin-left: 20px;
                margin-right: 20px;
            }
            h1 {
                margin-top: 15px;
                font-size: 2.5rem;
            }
            p.subtitle {
                font-size: 1.5rem;
            }
            p {
                line-height: 1.3;
                font-size: 1.3rem;

            }
        }
        @media (max-width: 380px) {
            body {
                margin-left: 10px;
                margin-right: 10px;
            }
            p {
                line-height: 1.2;
                font-size: 1.2rem;

            }
            p.indent {
                text-indent: 0.9em;
            }
        }
    </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<img class="titleimage" src="img/title.jpg" alt="Sehr sehr gut" />
<article>
<h1>Kommt und holt sie</h1>
<p class="subtitle">Joda Wose</p>
<section>
  <p>Tufte CSS provides tools to style web articles using the ideas demonstrated by Edward Tufte’s books and handouts. Tufte’s style is known for its simplicity, extensive use of sidenotes, tight integration of graphics with text, and carefully chosen typography<label for="sn-tufte-handout" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout" class="margin-toggle"/>.
    <span class="sidenote">EINE FUßNOTE ALTER.</span>
  I give hearty thanks to all the people who have contributed to those projects.</p>
  <p class="indent">Finally, a reminder about the goal of this project. The web is not print. Webpages are not books. Therefore, the goal of Tufte CSS is not to say “websites should look like this interpretation of Tufte’s books” but rather “here are some techniques Tufte developed that we’ve found useful in print; maybe you can find a way to make them useful on the web”. Tufte CSS is merely a sketch of one way to implement this particular set of ideas. It should be a starting point, not a design goal, because any project should present their information as best suits their particular circumstances.</p>
</section>

<section>
  <p>To use Tufte CSS, copy  to your project directory and add the following to your HTML document’s block:</p>

  <p class="indent">»Nun gut«, verlautete der König. the provided CSS rules, and the Tufte CSS conventions described in this document. For best results, View Source and Inspect Element frequently.</p>
</section>
</article>

        <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
